SudokuWPF/MainWindow.xaml

<Window x:Class="SudokuWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuWPF"
        mc:Ignorable="d"
        Title="Sudoku" Height="550" Width="725" >
        <Window.DataContext>
            <local:SudokuModel></local:SudokuModel>
        </Window.DataContext> 
    <Grid>
        <Button Content="Вход и регистрация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="568,29,0,0"/>
        <Expander Visibility="Hidden" Header="Никнейм" HorizontalAlignment="Left" Height="78" Margin="581,27,0,0" VerticalAlignment="Top" Width="100">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Content="Выйти"></Label>
                <Label Grid.Row="0" Content="Сменить пароль"></Label>
            </Grid>
        </Expander>
        <Button Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="582,455,0,0"/>
        <Button Content="Новая игра" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="582,252,0,0"/>
        <Button Content="Настройки" VerticalAlignment="Top" Margin="582,385,60,0"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="945,228,-328,0" VerticalAlignment="Top" Width="100"/>
        <Grid Margin="75,52,170,44">
            <ListView
            ItemsSource="{Binding Users}" Margin="0,116,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Никнейм">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding login}"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Очки">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding UserScore}"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Рейтинг" FontSize="24" FontWeight="Black" Margin="190,56,172,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
